<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=30
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>280</y>
      <w>260</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>*RayTracer*
--
currFFRLayer
prevFFRLayer
outerLayer
--
calculateNewSteps(reflectionPoint,
                               incidentPhotonCoords,
                               reflectedFiberCoords)
checkIfAtFFRBound(photon, ffr)
checkIfReflected(photon, quadrant)
distanceToFiber(photon, fiberCoords)
findCrossedBound(photon)
findCurrentQuadrant(photon)
findCurrFFRLayer(photon, ffr)
movePhoton(photon)
rayTrace(ffr, incomingPhotons)
resetCurrFFRLayer()

                  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>692</y>
      <w>148</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>*Quadrant*
--
minRadius
maxRadius
density
frameSize
length
width
bb_struct
bb_data
leftBound
rightBound
outerBound
innerBound
--
addLengthOffset(offset)
addHeightOffset(offset)
getFiberData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>204</y>
      <w>208</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*Boundary*
--
bound
toInner
toOuter
--
incrementToInner()
incrementToOuter()
--

{innerclass
*FFRBoundary*
--
type
--
addCrossing(photon, direction)
plot(axisHandle)
innerclass}
{innerclass
*InteriorBoundary*
--
addCrossing(photon, direction)
plot(axisHandle)
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>676</y>
      <w>116</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*QuadrantLayer*
--
quadrants
lattice
qlWidth
qlLength
outerBound
innerBound
--
makeLattice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>460</y>
      <w>244</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>*FFRLayer*
--
quadrantLayers
lattice
latticeWidth
latticeLength
outerBound
innerBound
nPhotonsIn
nPhotonsOut
id
--
makeLattice()
containsPhoton(photon)
showPhotonPercentage(nTotalPhotons)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>560</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*FFR*
--
nLayers: int
ffrBounds: struct
boundaries: struct
ffrLayers: list
fiberData: nx3 matrix
--
buildFiberData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>572</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>boundaries: struct
--
Elements
- ffrBounds: struct
- interiorBounds: list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>572</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ffrBounds: struct
--
Elements
- leftBound: FFRBoundary
- rightBound: FFRBoundary
- outerBound: FFRBoundary
- innerBound: FFRBoundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>604</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>604</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>44</y>
      <w>196</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*Photon*
--
x
y
xStep
yStep
id
--
hasCrossedFFRBound(bound)
move()
getCoords()
setSteps(newXStep, newYStep)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>196</y>
      <w>368</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>*Config*
--
(Constant)
ffr_3M9210: struct
--
(Static)
addFFRLayerBounds(ffrLayerConfig, ffrConfig,
                                   boundaries, i)
buildFFRLayerConfig(width, nQLayers, radiiRange,
                                    densityRange, layerType)
buildQuadrantLayerConfig(ffrConfig, outerHeight,
                                            qLength, qWidth)
buildQuadrantConfig(ffrConfig, length, width,
                                   layerRadiiRange, layerDensityRange,
                                   heightOffset, lengthOffset)
toMicrons(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>480</y>
      <w>56</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>696</y>
      <w>200</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>480.0;10.0;340.0;250.0;10.0;250.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>564</y>
      <w>272</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>660.0;10.0;640.0;10.0;380.0;250.0;10.0;250.0;10.0;140.0;40.0;140.0</additional_attributes>
  </element>
</diagram>
