<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=30
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>278</y>
      <w>130</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>*RayTracer*
--
currFFRLayer
prevFFRLayer
outerLayer
--
calculateNewSteps(reflectionPoint,
                               incidentPhotonCoords,
                               reflectedFiberCoords)
checkIfAtFFRBound(photon, ffr)
checkIfReflected(photon, quadrant)
distanceToFiber(photon, fiberCoords)
findCrossedBound(photon)
findCurrentQuadrant(photon)
findCurrFFRLayer(photon, ffr)
movePhoton(photon)
rayTrace(ffr, incomingPhotons)
resetCurrFFRLayer()

                  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>484</y>
      <w>74</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Quadrant*
--
minRadius
maxRadius
density
frameSize
length
width
bb_struct
bb_data
leftBound
rightBound
outerBound
innerBound
--
addLengthOffset(offset)
addHeightOffset(offset)
getFiberData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>240</y>
      <w>104</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Boundary*
--
bound
toInner
toOuter
--
incrementToInner()
incrementToOuter()
--

{innerclass
*FFRBoundary*
--
type
--
addCrossing(photon, direction)
plot(axisHandle)
innerclass}
{innerclass
*InteriorBoundary*
--
addCrossing(photon, direction)
plot(axisHandle)
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>476</y>
      <w>58</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*QuadrantLayer*
--
quadrants
lattice
qlWidth
qlLength
outerBound
innerBound
--
makeLattice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>368</y>
      <w>122</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>*FFRLayer*
--
quadrantLayers
lattice
latticeWidth
latticeLength
outerBound
innerBound
nPhotonsIn
nPhotonsOut
id
--
makeLattice()
containsPhoton(photon)
showPhotonPercentage(nTotalPhotons)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>418</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*FFR*
--
nLayers: int
ffrBounds: struct
boundaries: struct
ffrLayers: list
fiberData: nx3 matrix
--
buildFiberData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>424</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>boundaries: struct
--
Elements
- ffrBounds: struct
- interiorBounds: list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>424</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ffrBounds: struct
--
Elements
- leftBound: FFRBoundary
- rightBound: FFRBoundary
- outerBound: FFRBoundary
- innerBound: FFRBoundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>440</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>440</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>160</y>
      <w>98</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*Photon*
--
x
y
xStep
yStep
id
--
hasCrossedFFRBound(bound)
move()
getCoords()
setSteps(newXStep, newYStep)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>236</y>
      <w>184</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>*Config*
--
(Constant)
ffr_3M9210: struct
--
(Static)
addFFRLayerBounds(ffrLayerConfig, ffrConfig,
                                   boundaries, i)
buildFFRLayerConfig(width, nQLayers, radiiRange,
                                    densityRange, layerType)
buildQuadrantLayerConfig(ffrConfig, outerHeight,
                                            qLength, qWidth)
buildQuadrantConfig(ffrConfig, length, width,
                                   layerRadiiRange, layerDensityRange,
                                   heightOffset, lengthOffset)
toMicrons(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>378</y>
      <w>28</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>486</y>
      <w>100</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>480.0;10.0;340.0;250.0;10.0;250.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>136</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>660.0;10.0;640.0;10.0;380.0;250.0;10.0;250.0;10.0;140.0;40.0;140.0</additional_attributes>
  </element>
</diagram>
